<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>To eat list</title>
    <style>
      .data-cell {
        border-bottom: 1px solid #eee;
        vertical-align: middle;
      }
      .check-box {
        display: inline-block;
        cursor: pointer;
        width: 25px;
        height: 25px;
        line-height: 25px;
        border: 1px solid #eee;
        border-radius: 50%;
        color: green;
        margin: 0 auto;
        vertical-align: top;
      }
      .text-cell {
        padding: 10px;
      }
      .checkbox-cell {
        width: 30px;
        padding-left: 10px;
        text-align: center;
      }
      .finished {
        color: gray;
      }
    </style>
  </head>
  <body style="margin: 0; font-family: Arimo, sans-serif;">
    <h1 style="background: #D86627; margin: 0; padding: 10px; color: white; font-family: Arimo, sans-serif; font-size: 20px; text-align: center;">Things to eat in Chiang Mai</h1>

    <div id="todo-list">
      <div v-if="loading" style="text-align: center; padding: 20px; color: gray">
        Loading
      </div>
      <table style="width: 100%; border-collapse: collapse;">
        <tr>
          <td class="data-cell checkbox-cell"></td>
          <td class="data-cell text-cell">
            <input
              v-model="newItemTitle"
              v-on:keydown="onInputKeyDown"
              style="width: 100%; border: 0; font: inherit"
              placeholder="What do you plan to eat???"
            />
          </td>
        </tr>
        <tr v-for="food in foodList">
          <td class="data-cell checkbox-cell" v-on:click="toggle(food)">
            <span class="check-box">
              <span v-if="food.eaten">✔</span>
            </span>
          </td>
          <td class="data-cell text-cell">{{ food.name }}</td>
        </tr>
      </table>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDhjffqbgfqchXUyt0tmYofygVdp5fLy4Y",
      authDomain: "test-codecamp-ep1.firebaseapp.com",
      databaseURL: "https://test-codecamp-ep1.firebaseio.com",
      projectId: "test-codecamp-ep1",
      storageBucket: "test-codecamp-ep1.appspot.com",
      messagingSenderId: "827465881158"
    };
    firebase.initializeApp(config);
    </script>
    <script>
      var app = new Vue({
        el: '#todo-list',
        data: {
          loading: true,
          foodList: [ ],
          newItemTitle: ''
        },
        methods: {
          toggle: (food) => {
            foodDatabase.child(food.id).update({
              eaten: !food.eaten
            })
          },
          onInputKeyDown: (e) => {
            if (e.which === 13) {
              foodDatabase.push({
                name: app.newItemTitle,
                eaten: false
              })
              app.newItemTitle = ''
            }
          }
        }
      })

      var convertFromFirebase = (data) => {
        var ids = Object.keys(data).reverse()
        return ids.map(id => {
          return {
            id: id,
            name: data[id].name,
            eaten: data[id].eaten
          }
        })
      }

      var database = firebase.database()
      var foodDatabase = database.ref('food')
      foodDatabase.on('value', (snapshot) => {
        var foodList = convertFromFirebase(snapshot.val())
        app.foodList = foodList
        app.loading = false
      })
    </script>
  </body>
</html>
